<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".firtsapp.FacturaActivity">

        <!-- Aquí van todos los elementos que tenías dentro del ScrollView -->

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="362dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/btn_docut"
            android:text="Docutech"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Recibo"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Pregunta"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la empresa o cliente que realiza la compra."
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/btn_txtarea"
            android:hint="  Nombre"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Pregunta"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion de la empresa o cliente que realiza la compra."
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName1"
            android:layout_width="342dp"
            android:layout_height="45dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_txtarea"
            android:hint="  Direccion"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Pregunta"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de recibo"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName3"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_txtarea"
            android:hint="  Numero factura"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Pregunta"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha emision"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName4"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_txtarea"
            android:hint="  Fecha emision"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Pregunta"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio total"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName5"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_txtarea"
            android:hint="  Precio"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnAnterior"

            android:layout_width="124dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Regresar"
            android:textColor="#F8F8F8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.675" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Generar"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.675" />
    </LinearLayout>
</ScrollView>
